{"flutter":{"platforms":{"android":{"default":{"projectId":"zoope-fe18c","appId":"1:1032206180590:android:0f45d6deb28d364008d3ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoope-fe18c","configurations":{"android":"1:1032206180590:android:0f45d6deb28d364008d3ff","ios":"1:1032206180590:ios:5fb16db83b88ce6508d3ff"}}}}}}